import React from "react";

export default class Footer extends React.Component {
  render() {
    return (
        <footer>
            <a class="link-social" target="_blank" href="https://www.facebook.com/tamtamnl">
                <svg class="footer-svg" viewBox="0 0 11 20">
                    <g transform="translate(-270.000000, -679.000000)" id="UI_icons" fill="#FFFFFF">
                        <g transform="translate(150.000000, 527.000000)">
                            <g id="Icons" transform="translate(0.000000, 87.000000)">
                                <g id="facebook" transform="translate(100.000000, 50.000000)">
                                    <rect id="bg" opacity="0" x="0" y="0" width="50" height="50"></rect>
                                    <path d="M30.4058342,15.0041613 L27.8122822,15 C24.8985154,15 23.0155114,16.9318998 23.0155114,19.922027 L23.0155114,22.191411 L20.4078108,22.191411 C20.1824745,22.191411 20,22.3740936 20,22.5994299 L20,25.8875087 C20,26.112845 20.1826826,26.2953195 20.4078108,26.2953195 L23.0155114,26.2953195 L23.0155114,34.5921892 C23.0155114,34.8175255 23.1979859,35 23.4233222,35 L26.8256297,35 C27.0509659,35 27.2334405,34.8173174 27.2334405,34.5921892 L27.2334405,26.2953195 L30.2824506,26.2953195 C30.5077869,26.2953195 30.6902614,26.112845 30.6902614,25.8875087 L30.6915098,22.5994299 C30.6915098,22.4912352 30.64844,22.3876179 30.5720795,22.3110494 C30.495719,22.2344808 30.3916857,22.191411 30.2834909,22.191411 L27.2334405,22.191411 L27.2334405,20.2676259 C27.2334405,19.3429772 27.4537832,18.8735786 28.6582816,18.8735786 L30.4054181,18.8729544 C30.6305463,18.8729544 30.8130208,18.6902718 30.8130208,18.4651436 L30.8130208,15.4119722 C30.8130208,15.187052 30.6307543,15.0045775 30.4058342,15.0041613 L30.4058342,15.0041613 Z"></path>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
            </a>
            <a class="link-social" target="_blank" href="https://twitter.com/TamTamNL">
                <svg class="footer-svg" viewBox="0 0 25 20">
                    <g transform="translate(-313.000000, -679.000000)" id="UI_icons" fill="#FFFFFF">
                        <g transform="translate(150.000000, 527.000000)">
                            <g id="Icons" transform="translate(0.000000, 87.000000)">
                                <g id="twitter" transform="translate(150.000000, 50.000000)">
                                    <rect id="bg" opacity="0" x="0" y="0" width="50" height="50"></rect>
                                    <path d="M37.658968,17.3663147 C36.7513795,17.7678685 35.7775501,18.0401976 34.7543625,18.1617782 C35.7991066,17.5370988 36.5988321,16.5462696 36.9778636,15.3692476 C35.9978695,15.9477409 34.9161368,16.3678013 33.7635297,16.5955133 C32.8405494,15.6123685 31.527699,15 30.0715281,15 C27.2778881,15 25.0127648,17.261712 25.0127648,20.0496159 C25.0127648,20.4450142 25.0574492,20.8311994 25.1437557,21.2004872 C20.9402007,20.9896725 17.212782,18.9787656 14.7180721,15.923119 C14.2819864,16.6678099 14.0339055,17.5355297 14.0339055,18.4617868 C14.0339055,20.2142445 14.9276334,21.7605141 16.2836371,22.6651667 C15.4546189,22.6374872 14.6749188,22.4097751 13.9923236,22.0312742 L13.9923236,22.0943577 C13.9923236,24.5406935 15.7366261,26.5823777 18.049496,27.0470551 C17.6257398,27.1609112 17.1788961,27.2239947 16.7166202,27.2239947 C16.389969,27.2239947 16.0740758,27.1916885 15.7643474,27.1301338 C16.4084229,29.1379831 18.2760205,30.5980761 20.4887635,30.6381068 C18.7583217,31.9920683 16.5764023,32.7967448 14.2065185,32.7967448 C13.7981944,32.7967448 13.3959947,32.772123 13,32.7275059 C15.2389332,34.1630173 17.8969889,35 20.7538076,35 C30.0592792,35 35.1458041,27.3040157 35.1458041,20.6296782 L35.1288409,19.9757905 C36.1226957,19.2679922 36.9824973,18.3787081 37.658968,17.3663147 L37.658968,17.3663147 Z"></path>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
            </a>
            <a class="link-social" target="_blank" href="https://www.instagram.com/tamtamnl/">
                <svg class="footer-svg" viewBox="0 0 20 20">
                    <g transform="translate(-365.000000, -679.000000)" id="UI_icons" fill="#FFFFFF">
                        <g transform="translate(150.000000, 527.000000)">
                            <g id="Icons" transform="translate(0.000000, 87.000000)">
                                <g id="instagram" transform="translate(200.000000, 50.000000)">
                                    <rect id="bg" opacity="0" x="0" y="0" width="50" height="50"></rect>
                                    <path d="M17.5670722,15 L32.4329278,15 C33.8447046,15 34.9997947,16.0452282 34.9997947,17.5668669 L34.9997947,32.4331331 C34.9997947,33.9547718 33.8447046,35 32.4329278,35 L17.5670722,35 C16.1548847,35 15,33.9547718 15,32.4331331 L15,17.5668669 C15,16.0452282 16.1548847,15 17.5670722,15 L17.5670722,15 L17.5670722,15 Z M29.5691257,17.2220853 C29.0738231,17.2220853 28.6690795,17.6340759 28.6690795,18.1382003 L28.6690795,20.3308176 C28.6690795,20.8347331 29.0738231,21.2469326 29.5691257,21.2469326 L31.8296114,21.2469326 C32.324914,21.2469326 32.7300683,20.8347331 32.7300683,20.3308176 L32.7300683,18.1382003 C32.7300683,17.6340759 32.324914,17.2220853 31.8296114,17.2220853 L29.5691257,17.2220853 L29.5691257,17.2220853 Z M32.7395143,23.4579291 L30.9792597,23.4579291 C31.145798,24.0016941 31.2359464,24.5776991 31.2359464,25.1736229 C31.2359464,28.5002824 28.4522306,31.19693 25.0189948,31.19693 C21.5859644,31.19693 18.8026593,28.5002824 18.8026593,25.1736229 C18.8026593,24.5772884 18.8926023,24.0014888 19.059346,23.4579291 L17.222496,23.4579291 L17.222496,31.9062067 C17.222496,32.3433955 17.5802146,32.7013194 18.0176087,32.7013194 L31.9448124,32.7013194 C32.3822065,32.7013194 32.739925,32.3436008 32.739925,31.9062067 L32.739925,23.4579291 L32.7395143,23.4579291 L32.7395143,23.4579291 Z M25.0187895,21.0645824 C22.8006058,21.0645824 21.0021562,22.8069716 21.0021562,24.9565686 C21.0021562,27.1061656 22.8006058,28.8485549 25.0187895,28.8485549 C27.2371785,28.8485549 29.0358335,27.1061656 29.0358335,24.9565686 C29.0358335,22.8069716 27.2373838,21.0645824 25.0187895,21.0645824 L25.0187895,21.0645824 Z"></path>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
            </a>
        </footer>
    );
  }
}
